<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FUNDRAISING MADE EASY </title>

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel='stylesheet' href='Assets/css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css'>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-3 mb-2">
                    <div class="logo">
                        <img src="Assets/Images/logo.png" alt="" class="img-fluid ">
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-3 d-flex align-items-center justify-content-center contact_details">
                    <div class="d-flex align-items-center ">
                        <i class="fa-solid fa-phone"></i> <label class=" text-center">More Details <br> <strong>+91 86183 64713</strong> </label>
                    </div>
                    <div class="registerbutton">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdt9du4AOffjZ1Kvv-FChE1WMBhc8VfP3iUk1Zn_JG5eZXLhA/viewform" class="btn register">Register Now</a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

    <div class="banner2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="welcometext">
                        <p class="mb-0">Welcome to "Fundraising Made Easy," where we introduce you to our revolutionary <br> method - Integrated Fundraising Strategy (IFS). We break down complex fundraising <br>
                            concepts into simple, actionable steps.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner1">
        <div class="row">
            
            <div class="col-lg-5 d-flex align-items-center justify-content-center" style="background-color: #3e4040;">
                <div class="unlock">
                    <h1>Unlock the <br>
                        Power of <br>
                        <span>Integrated <br>
                            Fundraising <br>
                            Strategy (IFS)
                        </span>
                    </h1>
                    <!-- <br>
                    <div class="registerbutton">
                        <a href="" class="btn register">Register Now</a>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-7 p-0">
                <div class="youtube">
                    <iframe width="100%" height="350" src="https://www.youtube.com/embed/A3mKZTMjoZY?si=fy7kvTMVlvcCgkcy&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>





    <section class="banner3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>You'll see Immediate Results <br>
                        with our Approach.
                    </h1>
                    <br>
                    <img src="Assets/Images/img2.png" alt="" class="img-fluid">
                    <br>
                    <p>We bring decades of fundraising experience at top NGOs and help you <br> raise funds through practical solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="banner4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="">
                        <div class="d-flex align-items-center justify-content-between Watch">
                            <h3 class="fw-bold ">Watch Our YouTube Video below</h3>
                            <div class="d-flex text-center align-items-center">
                                <a href=""><i class="fa-brands fa-youtube"></i></i> YouTube</a>
                            </div>
                        </div>
                    </div>
                    <div class="youtube">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/A3mKZTMjoZY?si=fy7kvTMVlvcCgkcy&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="banner5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0 d-flex align-items-center justify-content-center" style="background-color: #3e4040;">
                    <div class=" text-center">
                        <h3 class="text-white">Don't miss this chance to master the <br> Integrated Fundraising Strategy. <br>
                            Join our program and raise funds <br>
                            successfully.
                            </h3>
                    </div>
                </div>
                <div class="col-lg-6 p-0 d-flex align-items-center justify-content-center" style="background-color: #a1a1a1;">
                    <h3 class="text-white text-center"> <b>Program Cost</b> <br>
                        Rs 4,500/- (Includes 2-hour online Orientation, ONE-DAY fundraising startergy training at Banglore with food, training <br> materials, and trainer fee ) 
                        </h3>
                </div>

                <div class="clearfix"></div>
                <div class="text-center mt-5">
                    <div class="registerbutton">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdt9du4AOffjZ1Kvv-FChE1WMBhc8VfP3iUk1Zn_JG5eZXLhA/viewform" class="btn register fs-4">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center footerlogo">
                        <img src="Assets/Images/logo.png" alt="" class="img-fluid">
                        <br>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <h1 class="fw-bold fs-3">For more details Call Ananth <br>
                            @ +91 86183 64713</h1>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <p class="fw-bold fs-4">To pay scan this QR code</p>
                    <img src="Assets/Images/QR.png" alt="" class="img-fluid w-50">
                    
                </div>
            </div>
        </div>
    </div>

    <div class="copyright" style="background-color: #a1a1a1;">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="text-center p-3">
                        <h6 class="fw-bold mb-0">Copyright © fundraising.com, All Rights Reserved || Design : E9DS</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="Assets/js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
</body>

</html>